[defaults]
ansible_managed       = This file is managed by ansible. Local edits will be overwritten
deprecation_warnings  = True
retry_files_enabled   = False
roles_path            = ./roles:./vendor/roles
pipelining            = True
vault_password_file   = .password_file
stdout_callback       = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
